# datafactory_spark

./: .gitignore  Dockerfile  README.md  spark.conf
spark-dechet/: README.md
spark-dechet/dechet-analysis/: dependency-reduced-pom.xml  pom.xml
spark-dechet/dechet-analysis/src/assembly/: src.xml
spark-dechet/dechet-analysis/src/assembly/conf/specific/: rm-dechet-analysis.properties
spark-dechet/dechet-analysis/src/main/scala/fr/rennesmetropole/app/: ExecuteDechetAnalysis.scala  ExecuteDechetExposure.scala  ExecuteDechetExutoireAnalysis.scala  ExecuteDechetRedressement.scala  ExecuteDechetRefAnalysis.scala  ExecuteDechetRefAnalysisBac.scala  ExecuteDechetRefAnalysisProd.scala  ExecuteDechetRefAnalysisTest.scala  ExecuteDechetRefExposure.scala  ExecuteDechetRefPatchORC.scala  ExecuteDechetRefSmartToPostgres.scala
spark-dechet/dechet-analysis/src/main/scala/fr/rennesmetropole/services/: DechetAnalysis.scala  DechetExutoireAnalysis.scala  ImportDechet.scala  ImportDechetExutoire.scala  MailAgent.scala
spark-dechet/dechet-analysis/src/main/scala/fr/rennesmetropole/tools/: Utils.scala
spark-dechet/dechet-analysis/src/test/resources/: application.conf
spark-dechet/dechet-analysis/src/test/resources/Local/app/ExecuteDechetAnalysis/referentiel/: ref_bac.orc  ref_prod.orc
spark-dechet/dechet-analysis/src/test/resources/Local/app/ExecuteDechetExutoireAnalysis/Output/: ExecuteDechetExutoireAnalysisTestOutput.csv
spark-dechet/dechet-analysis/src/test/resources/Local/services/: ReadFromMinioTestExpected.csv
spark-dechet/dechet-analysis/src/test/resources/Local/services/Analysis/: DechetAnalysisInput.csv  DechetAnalysisOutput.csv
spark-dechet/dechet-analysis/src/test/resources/Local/services/Analysis/createBacTreatmentTest/: df_latest.csv  df_partitionedIncomingBac.csv
spark-dechet/dechet-analysis/src/test/resources/Local/services/Exutoire/: DechetExutoireAnalysisInput.csv  DechetExutoireAnalysisOutput.csv
spark-dechet/dechet-analysis/src/test/resources/Local/utils/: UtilsReadInput.csv
spark-dechet/dechet-analysis/src/test/scala/fr/rennesmetropole/app/: ExecuteDechetAnalysisTest.scala  ExecuteDechetExutoireAnalysisTest.scala  ExecuteDechetRedressementTest.scala  ExecuteDechetRefAnalysisTest.scala
spark-dechet/dechet-analysis/src/test/scala/fr/rennesmetropole/services/: DechetAnalysisTest.scala  DechetExutoireAnalysisTest.scala  ImportDechetTest.scala
spark-dechet/dechet-analysis/src/test/scala/fr/rennesmetropole/tools/: UtilsTest.scala
spark-dechet/dechet-preparation/: dependency-reduced-pom.xml  pom.xml  spark.conf
spark-dechet/dechet-preparation/src/assembly/conf/specific/: rm-dechet-preparation.properties
spark-dechet/dechet-preparation/src/main/scala/fr/rennesmetropole/app/: ExecuteDechetExutoirePreparation.scala  ExecuteDechetPreparation.scala  ExecuteDechetRefPreparation.scala
spark-dechet/dechet-preparation/src/main/scala/fr/rennesmetropole/services/: DechetExutoirePreparation.scala  DechetPreparation.scala  DechetRefPreparation.scala  ImportDechet.scala  ImportDechetExutoire.scala  ImportDechetRef.scala
spark-dechet/dechet-preparation/src/main/scala/fr/rennesmetropole/tools/: UDF.scala  Utils.scala
spark-dechet/dechet-preparation/src/test/resources/: application.conf
spark-dechet/dechet-preparation/src/test/resources/Local/services/exutoire/: DechetExutoirePreparationInput.csv  DechetExutoirePreparationOutput.csv
spark-dechet/dechet-preparation/src/test/resources/Local/services/preparation/: DechetPreparationOutput.csv
spark-dechet/dechet-preparation/src/test/resources/Local/services/referentiel/: DechetRefBacPreparationInput.csv  DechetRefBacPreparationOutput.csv  DechetRefProdPreparationInput.csv  DechetRefProdPreparationInput_more_column.csv  DechetRefProdPreparationOutput.csv
spark-dechet/dechet-preparation/src/test/scala/fr/rennesmetropole/app/: ExecuteDechetExutoirePreparationTest.scala  ExecuteDechetPreparationTest.scala  ExecuteDechetRefPreparationTest.scala
spark-dechet/dechet-preparation/src/test/scala/fr/rennesmetropole/services/: DechetExutoirePreparationTest.scala  DechetPreparationTest.scala  DechetRefPreparationTest.scala  ImportDechetTest.scala
spark-dechet/dechet-preparation/src/test/scala/fr/rennesmetropole/tools/: UtilsTest.scala
spark-lora/: README.md  dependency-reduced-pom.xml  pom.xml  spark.conf
spark-lora/src/assembly/conf/specific/: rm-lora-analysis.properties
spark-lora/src/main/resources/: capteurs.md  sensorsDecodersMap.json
spark-lora/src/main/scala/fr/rennesmetropole/app/: ExecuteLoraAnalysis.scala  ExecuteLoraAnalysisReprise.scala
spark-lora/src/main/scala/fr/rennesmetropole/services/: ImportTrameLora.scala  LoraAnalysis.scala  LoraAnalysisReprise.scala
spark-lora/src/main/scala/fr/rennesmetropole/tools/: Traitements.scala  Utils.scala
spark-lora/src/test/resources/: application.conf
spark-lora/src/test/resources/Local/Utils/: readDataInput.json
spark-lora/src/test/resources/Local/app/: ExecuteLoraAnalysisTestExpected.csv
spark-lora/src/test/resources/Local/app/Reprise/: InputSensorReprise.csv  OutputLoraAnalysisReprise.csv
spark-lora/src/test/resources/Local/services/: ExecuteImportLoraExpected.json  ExecuteLoraAnalysisExpected.csv  enrichissement_BasiqueExpected.csv  enrichissement_BasiqueInput.csv  v_mesureinformationInput.csv
spark-lora/src/test/resources/Local/services/ExecuteLoraAnalysisInput/: ExecuteLoraAnalysisInput2.json
spark-lora/src/test/resources/Local/tools/: traitement_Adeunis_RF_Lorawan_TempExpected.csv  traitement_NKE_TIC_PME_PMIIExpected.csv  traitement_NKE_TIC_PME_PMIIExpected2.csv  traitement_NKE_TIC_PME_PMIInput.json  traitement_NKE_TIC_PME_PMIInput2.json
spark-lora/src/test/scala/fr/rennesmetropole/app/: ExecuteLoraAnalysisRepriseTest.scala  ExecuteLoraAnalysisTest.scala
spark-lora/src/test/scala/fr/rennesmetropole/services/: ImportTrameLoraTest.scala  LoraAnalysisTest.scala
spark-lora/src/test/scala/fr/rennesmetropole/tools/: TraitementsTest.scala  UtilsTest.scala
spark-trafic/: Dockerfile  README.md  deleteJARS.sh  dependency-reduced-pom.xml  (+2 more)
(+104 files in other folders)
