#Other global coordinator options
currentVersion=4.0-SNAPSHOT
sparkJar=/app/target/rm-traffic-analysis-${currentVersion}.jar
sparkClass=fr.rennesmetropole.app.ExecuteTrafficAnalysis

### SPARK CONFIGURATION ###
CONTAINER_SPARK=core_spark 
MASTER_SPARK=spark://spark:7077
EXEC_MEMORY=8G
TOTAL_EXEC_CORES=8
DRIVER_MEMORY=12G
