#Other global coordinator options
currentVersion=4.0-SNAPSHOT
sparkJar=/app-dechet/dechet-analysis/target/rm-dechet-analysis.jar
sparkClassCollecte=fr.rennesmetropole.app.ExecuteDechetAnalysis
sparkClassCollecteExposure=fr.rennesmetropole.app.ExecuteDechetExposure
sparkClassRefExposure=fr.rennesmetropole.app.ExecuteDechetRefExposure
sparkClassRefProd=fr.rennesmetropole.app.ExecuteDechetRefAnalysis
sparkClassRefRecip=fr.rennesmetropole.app.ExecuteDechetRefAnalysis
sparkClassExutoire=fr.rennesmetropole.app.ExecuteDechetExutoireAnalysis
sparkDechetConfigurationPath=/app-dechet/conf/application.conf

### SPARK CONFIGURATION ###
CONTAINER_SPARK=core_spark 
MASTER_SPARK=spark://spark:7077
EXEC_MEMORY=8G
TOTAL_EXEC_CORES=8
DRIVER_MEMORY=12G