#Other global coordinator options
currentVersion=4.0-SNAPSHOT
sparkJar=/app-dechet/dechet-preparation/target/rm-dechet-preparation.jar
sparkClassCollecte=fr.rennesmetropole.app.ExecuteDechetPreparation
sparkClassRefProd=fr.rennesmetropole.app.ExecuteDechetRefPreparation
sparkClassRefRecip=fr.rennesmetropole.app.ExecuteDechetRefPreparation
sparkClassExutoire=fr.rennesmetropole.app.ExecuteDechetExutoirePreparation
sparkDechetConfigurationPath=/app-dechet/conf/application.conf

### SPARK CONFIGURATION ###
CONTAINER_SPARK=core_spark 
MASTER_SPARK=spark://spark:7077
EXEC_MEMORY=8G
TOTAL_EXEC_CORES=8
DRIVER_MEMORY=12G