#Other global coordinator options
currentVersion=1.0-SNAPSHOT
sparkJar=/app-lora/target/rm-lora-analysis-${currentVersion}.jar
sparkClass=fr.rennesmetropole.app.ExecuteLoraAnalysis

### SPARK CONFIGURATION ###
CONTAINER_SPARK=core_spark
MASTER_SPARK=spark://spark:7077
EXEC_MEMORY=8G
TOTAL_EXEC_CORES=8
DRIVER_MEMORY=12G
