env {
    S3_ENDPOINT="http://minio:9000"
    S3_ACCESS_KEY="minioadmin"
    S3_SECRET_KEY="minioadmin"
    S3_FORCE_PATH_STYLE="true"
    REDIS_HOST="localhost"
    REDIS_PORT="6379"
    REDIS_PREFIX="lora:decoder"
    APP_BUCKET="lora"
    APP_FRAMES_PREFIX="latest"
    APP_DECODED_PREFIX="decoded"
    APP_ERRORS_PREFIX="errors/decoded"
    APP_SENSORS_DECODERS="manager/decoders.csv.gz"
    POSTGRES_URL="jdbc:postgresql://analysis-db:5432/postgres"
    POSTGRES_TABLE_TRAFFIC_NAME= "traffic_analysis"
    POSTGRES_ACCESS_KEY="admin"
    POSTGRES_SECRET_KEY="password"
    TEST_MODE="False"
    WINDOW="15"
    READ_URL="s3a://traffic/aggregated/"
    READ_FORMAT="csv"
    START_HOUR_FILTER="4"
    END_HOUR_FILTER="22"
}